set -e

# parse argument
fname=${1##*/}
basename="${fname%.*}"

# important names
build_dir="_pml_build"
builtins_ar="pml_builtins.a"
prelude_dir="prelude"

# get tools
POCAML="dune exec -- bin/main.exe"
LLI=lli
LLC=llc
CC=cc

# create build_dir
rm -rf $build_dir
mkdir $build_dir

# copy source file to build_dir
cp $1 ${build_dir}/${fname}.orig

# prepend prelude
cat ${prelude_dir}/** ${build_dir}/${fname}.orig > ${build_dir}/${fname}

# pocaml -> llvm
$POCAML -c ${build_dir}/${fname} > ${build_dir}/${basename}.ll

cd builtins
make  
cp ${builtins_ar} ../${build_dir}
cd ..

cd ${build_dir}

$LLC -relocation-model=pic ${basename}.ll > ${basename}.s
$CC -o ${basename}.exe ${basename}.s ${builtins_ar}

./${basename}.exe
